{
    "name": "frank-houweling/cartograph",
    "description": "Map objects to objects",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "mapping",
        "object mapping"
    ],
    "homepage": "http://www.senet.nl/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "psr/container": "^1.0.0"
    },
    "suggest": {
        "doctrine/orm": "Allows usage of the EntityMappingRepository, which handles proxy classes."
    },
    "autoload": {
        "psr-4": {
            "FrankHouweling\\Cartograph\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FrankHouweling\\Cartograph\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
